<!DOCTYPE html>
<html>
<head>
  <title>VIDEO OVERLAY  EFFECT</title>
  <style type="text/css">
    .fullscreen_bg
    {
        position:fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow:hidden;
        z-index:-1;
        background-size:cover;
    }
    .fullscreen_bg_video
    {
        position:fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }
    h2{background-color:rgba(121,132,88,1);color: #ff0000;7b;}
</style>
</head>
    <body>
        <h3 style="background-color: black ; color: red;">NIRJAR GAJERA</h3>
    <div class="fullscreen_bg">
       <video src="keyboard.mp4"controls autoplay loop class="fullscreen_bg" width="800px" height="500px"></video>
    </div>
    <div class="text" >NIRJAR GAJERA</div>
    </body>
</html>