<!DOCTYPE html>
<html>
<head>
    <title>IMAGE HOVER EFFECT</title>
    <style type="text/css">
     .container-img{
         position:relative;
         width:300px;
     }       
     .image{
        display:block;
        width:1000px;
        height:550px;
        transition: 10s;
     }
     overlay {
                position:absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 10s;
                background-color:rgba(0,0,0,0.7);
             }   
          .container-img:hover .overlay {
              opacity:1;
          }
          .container-img:hover .image{
              transform:rotate(360deg);
          }
          .text {
                    color: white;
                    font-size: 40px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    text-align:right;
                 }
    </style>
</head>
<body>
    <h1>
        IMAGE HOVER
    </h1>
    <div class="container-img">
       <img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Demo image" class="image" width="670px" height="500px"> 
    <div class="overlay">     
    </div>
    </div>
    <div class="text" >NIRJAR GAJERA</div>
</body>
</html>
